<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://kit.fontawesome.com/dab0f1b45a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <title>Academics</title>
</head>
<body>

    <!----------------------- Header -------------------------->

    <div>
    <ul class="grid" style="background-color: rgb(7, 41, 77);"> 
            <li style="text-align: right; margin-right: 40px;"><img src="images/map.png" alt="location icon"><span>  Abu Dhabi Rd, Rahim Yar Khan, Punjab</span></li>
            <li><img src="images/email.png" alt="email icon"><span>  info@kfueit.edu.pk</span></li>
            <li style="text-align: center; margin-right: 130px;">Opening hours: Monday to Friday 7am to 7pm</li>
        </ul>

    </div>
    <div class="logo">
        <div class>
            <img src="images/123.png" alt="kfueit logo" style="width: 40%; height: auto; margin-top: 30px; margin-left: 200px;">
        </div>
        <div class="support">
            <img src="images/support.png" alt="call icon";>
        </div>
        <div class="p">
            <p>Need help? Call us free <br> <span class="need">(068) 9239122</span></p>
        </div>
        <div>
            <a href="form.html" class="btn">Apply Now</a>
        </div>
    </div>
    <hr style="margin-top: 25px;">

<!----------------------- Navigation Bar -------------------------->

<div class="nav" style="justify-self: center; align-self: center;">
    <ul class="links">
        <li><a href="index.html">home</a></li>
        <li><a href="About us.html">about us</a></li>
        <li><a href="Campus.html">campus</a></li>
        <li><a href="academics.html">academics</a></li>
        <li><a href="Contact us.html">contact us</a></li>
    </ul>
</div>

<!----------------------- Image -------------------------->
<div>
    <img src="images/headings.jpg" alt="" width="100%" height="auto" style="margin-top: 20px; position: relative;">
    <div class="heading" style="background-color:rgb(7, 41, 77,0.8); position: absolute; margin-top: -322px; width: 100%; padding-top: 95px; padding-bottom: 95px;">
        <h2>Academics</h2>
        <h4>Home / <span style="color:rgb(255, 187, 0);">academics</span></h4>
</div>
</div>

<!----------------------- Academics -------------------------->

<div class="facult" style="margin-left: 180px; margin-right: 180px; margin-top: 100px;">
    <div>
        <h4 style="margin-left: 0px; border-bottom:2px solid rgb(91, 219, 119); padding-bottom: 7px; width: fit-content;">Undergraduate Programs:</h4>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <ul class="li">
                <li>BS Agriculture Engineering</li>
                <li>BS Chemical Engineering</li>
                <li>BS Civil Engineering</li>
                <li>BS Electrical Engineering</li>
                <li>BS Environmental Engineering</li>
                <li>BS Mechanical Engineering</li>
                <li>BS Agriculture</li>
                <li>BS Computer Engineering</li>
                <li>BS Chemical Engineering Technology</li>
                <li>BS Civil Engineering Technology</li>
                <li>BS Electrical Engineering Technology</li>
                <li>BS Environmental Science</li>
                <li>BS Mechanical Engineering Technology</li>
                <li>BS Software Engineering</li>
                <li>BS Food Science and Technology</li>
                <li>BS Human Nutrition and Dietetics</li>
                <li>BS Microbiology</li>
                <li>BS Tourism and Hospitality</li>
                <li>ADP (Hotel & Restaurant Management)</li>
                <li>BS Computer Science</li>
                <li>BS Data Science</li>
                <li>BS Information Technology</li>
                <li>BS Cyber Security</li>
                <li>ADP (Computer Networking & Infrastructure)</li>
                <li>ADP (Database Management System)</li>
                <li>ADP (Web Design and Development)</li>
                <li>BBA</li>
                <li>BS Economics</li>
                <li>BS Public Administration</li>
            </ul>
            <ul class="li">
                <li>BS Mathematics</li>
                <li>BS Physics</li>
                <li>BS Chemistry</li>
                <li>BS Bioinformatics</li>
                <li>BS Forensic Science</li>
                <li>BS Biochemistry</li>
                <li>BS Biotechnology</li>
                <li>BS Botany</li>
                <li>BS Zoology</li>
                <li>BS Clinical Psychology</li>
                <li>BS Cosmetology & Dermatological Sciences</li>
                <li>BS Medical Laboratory Technology</li>
                <li>BS Optometry</li>
                <li>BS Radiology</li>
                <li>BS Orthotics & Prosthetics</li>
                <li>BS Communication Design</li>
                <li>BS Textile Design</li>
                <li>BS English</li>
                <li>BS Fine Arts</li>
                <li>BS Islamic Studies with Computer Technology</li>
                <li>BS Media & Communication</li>
                <li>BS Pakistan Studies</li>
                <li>BS Physical Education</li>
                <li>BS International Relations</li>
                <li>B.Ed 1.5 Year Secondary</li>
                <li>MSc Physics</li>
                <li>MSc Chemistry</li>
                <li>MSc Computer Science</li>
                <li>MSc Mathematics</li>
            </ul>
        </div>
        
    </div>
</div>

<div class="facult" style="margin-left: 180px; margin-right: 180px; margin-top: 100px;">
    <div>
        <h4 style="margin-left: 0px; border-bottom:2px solid rgb(91, 219, 119); padding-bottom: 7px; width: fit-content;">Graduate Programs:</h4>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <ul class="li">
                <li>MS Agriculture Engineering</li>
                <li>MS Chemistry</li>
                <li>MS Chemical Engineering</li>
                <li>MS Civil Engineering</li>
                <li>MS Computer Science</li>
                <li>MS Computer Engineering</li>
                <li>MS Electrical Engineering</li>
                <li>MS Electronics</li>
                <li>M.Phil English (Linguistics)</li>
                <li>MS Engineering Management</li>
                <li>MS Environmental Science</li>
                <li>MS Food Technology</li>
                <li>MS Healthcare Management</li>
            </ul>
            <ul class="li">
                <li>MS Human Nutrition and Dietetics</li>
                <li>MS Information Security</li>
                <li>MS Information Technology</li>
                <li>MBA 2 Years</li>
                <li>MBA 2.5 Years</li>
                <li>MS Mathematics</li>
                <li>MS Management Sciences</li>
                <li>MS Mechanical Engineering</li>
                <li>M.Phil Islamic Studies with Computer Technology</li>
                <li>M.Phil Education</li>
                <li>MS Physics</li>
                <li>MS Software Engineering</li>
            </ul>
        </div>
        
    </div>
</div>

<div class="facult" style="margin-left: 180px; margin-right: 180px; margin-top: 100px;">
    <div>
        <h4 style="margin-left: 0px; border-bottom:2px solid rgb(91, 219, 119); padding-bottom: 7px; width: fit-content;">Postgraduate Programs:</h4>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <ul class="li">
                <li>PhD Computer Engineering</li>
                <li>PhD Chemical Engineering</li>
                <li>PhD Chemistry</li>
                <li>PhD Electrical Engineering</li>
            </ul>
            <ul class="li">
                <li>PhD Environmental Science</li>
                <li>PhD Mathematics</li>
                <li>PhD Mechanical Engineering</li>
                <li>PhD Physics</li>
            </ul>
        </div>
        
    </div>
</div>



<div class="blob">
    <a href="form.html" target="blank" style="color: rgb(7, 41, 77); font-weight: 600; display: flex; justify-content: center; font-size: 24px; text-decoration: none;">Apply Here</a>
</div>

<!---------------------------- footer -------------------------->

<div class="footer" style="margin-top:150px;">
    <div>
        <h6 style="font-weight:550; text-align: center;"><span style="font-size: 30px; font-weight: 600;">Khwaja Fareed</span><br> University of Engineering and Information Technology</h6>
        <img src="images/123.png" alt="" width="170px" height="auto" style="margin-top: 50px; background-color: white; margin-left: 120px;">
    </div>
    <div style="margin-left: 80px;">
        <h6>Site map</h6>
        <div class="fot">
            <i style="margin-top: 30px;" class='fas fa-angle-right'></i>
            <a href="About us.html"><p style="margin-top: 30px;">About us</p></a>
            </div>
        <div class="fot">
            <i class='fas fa-angle-right'></i>
            <a href="academics.html"><p>Academics</p></a></div>
        <div class="fot">
            <i class='fas fa-angle-right'></i>
            <a href="Campus.html"><p>Campus</p></a></div>
        <div class="fot">
            <i class='fas fa-angle-right'></i>
            <a href="Contact us.html"><p>Contact us</p></a></div>
    </div>
    <div style="margin-left: 80px;">
        <br>
        <div class="fot">
            <i style="margin-top: 37px;" class='fas fa-angle-right'></i>
            <a href="index.html"><p style="margin-top: 35px;">Events</p></a></div>
        <div class="fot">
            <i class='fas fa-angle-right'></i>
            <a href="index.html"><p>Testimonials</p></a></div>
        <div class="fot">
            <i class='fas fa-angle-right'></i>
            <a href="index.html"><p>Courses</p></a></div>
    </div>
    <div style="margin-left: 80px;">
        <h6>Contact us</h6>
        <div class="fot">
            <i style="margin-top: 40px;" class='fas fa-map-marker-alt'></i>
            <p style="margin-top: 35px;">Abu Dhabi Road, Rahim Yar Khan <br> Punjab, Pakistan</p></div>
        <div class="fot">
            <i class="fa fa-phone"></i>
            <p>+92 68 5882400 / +92 68 5882433</p></div>
        <div class="fot">
            <i class="fa fa-envelope"></i>
            <p>info@kfueit.edu.pk</p></div>
    </div>
</div>
<div>
    <h6 style="color: white; padding-top: 70px; padding-bottom: 30px; text-align: center;font-size: 16px; font-weight: 300; background-color: rgb(7, 41, 77); ">Designed By <span style="font-weight: 400; font-family: 'Licorice'; font-size: 30px; margin-left: 10px;"> Nisha Fatima</span><a href="index.html" style="padding: 12px 12px 10px 12px; border-radius: 50%; background-color: rgb(255, 187, 0); color: rgb(7, 41, 77); float: right;margin-right: 70px; margin-bottom: 10px;" >
        <i class="fa fa-arrow-up" style="font-size:24px; font-weight: 600;"></i></a></h6>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>      
<script>
     $('.courses').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        nextArrow:'<i class="fa fa-angle-right  next">',
        prevArrow:'<i class="fa fa-angle-left  prev">',
      });
</script>

</body>
</html>